# ris-labs

./: settings.gradle
lab1/: build.gradle
lab1/src/main/java/ru/gaidamaka/: Main.java
lab1/src/main/java/ru/gaidamaka/archive/: ArchiveConfiguration.java  CliArchiveConfigParser.java
lab1/src/main/java/ru/gaidamaka/service/osm/: OSMService.java  OSMServiceImpl.java
lab1/src/main/java/ru/gaidamaka/userchange/: UserChange.java  UsersChangeList.java
lab1/src/main/java/ru/gaidamaka/userchange/reader/: UserChangeReader.java  XMLUserChangeReader.java
lab2/: build.gradle
lab2/src/main/java/ru/gaidamaka/: Main.java
lab2/src/main/java/ru/gaidamaka/archive/: ArchiveConfiguration.java  CliArchiveConfigParser.java
lab2/src/main/java/ru/gaidamaka/archive/config/: ArchiveConfig.java
lab2/src/main/java/ru/gaidamaka/converter/: XMLCalendarMapper.java
lab2/src/main/java/ru/gaidamaka/db/: ConnectionManager.java  ConnectionManagerImpl.java  DatabaseConfiguration.java  DatabaseSchemaManager.java  DatabaseSchemaManagerImpl.java  PropertiesDatabaseConfiguration.java
lab2/src/main/java/ru/gaidamaka/db/config/: DatabaseConfig.java
lab2/src/main/java/ru/gaidamaka/db/dao/: AbstractNodeDao.java  Dao.java  NodeBatchDao.java  NodeDao.java  NodeStringInsertDao.java  TagDao.java
lab2/src/main/java/ru/gaidamaka/exception/: CreateConnectionException.java  DataAccessException.java  SchemeException.java
lab2/src/main/java/ru/gaidamaka/service/: DatabaseBatchOsmPersistService.java  DatabaseOsmPersistService.java  OsmPersistService.java
lab2/src/main/schema/: OSMSchema.xsd
(+14 files in other folders)
