plugins {
    id 'java'
}

group 'ru.nsu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.commons:commons-compress:1.3'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}