plugins {
    id 'java'
    id 'org.unbroken-dome.xjc' version '2.0.0'
}

group 'ru.nsu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.commons:commons-compress:1.3'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.postgresql:postgresql:42.1.4'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}